[alias]
	prettylog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	default = !git checkout $(git remote show origin | sed -n '/HEAD branch/s/.*: //p')
	contains-tag = "!f() { \
			echo \"🔎 Getting SHA for $1\"; \
  			sha_1=$(git show-ref refs/tags/$1 -s | head -n1); \
	  		[[ ! -z $sha_1 ]] \
			  && { echo \"👇 Refs that contain ${sha_1:0:8}\"; } \
			  || { echo \"❌ Not Found\"; exit 1; } \
			; \
  			git branch --contains $sha_1 -a; \
    	}; f"


[color]
	ui = true

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[diff]
	tool = Kaleidoscope

[github]
	user = thiskevinwang

[push]
	default = tracking

[user]
	name = Kevin Wang
	email = kwangsan@gmail.com
	signingkey = 9E3A227DFAE539A7

[commit]
	gpgsign = true
[pager]
	branch = false
	diff = false
	log = false
[gpg]
	program = /opt/homebrew/bin/gpg
[difftool]
	prompt = false
[merge]
	tool = Kaleidoscope
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[core]
	editor = nvim
	page = false
	excludesfile = /Users/kevin/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
